<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curriculo Anisia Marilia</title>
</head>
<body style="background-color:antiquewhite;">
     <h1>ANISIA MARILIA PEREIRA VELOSO DA CRUZ</h1>
     <p>Lauro de Freitas-Ba</p>
     <P>Contato: (71) 9 9164-9727</P>
     <p>E-mail: amariliapvc@gmail.com</p>
     < href="htpps://www.github.com" target="_blank">GITHUB</a>
     <br>
     <h2>OBJETIVO</h2>
     <p>Estou procurando uma oportunidade na área de Desenvolvedora Web</p>
     <h2>FORMAÇÃO</h2>
     <p>Graduada em Direito em 2011;
     <h2> CURSOS</h2> 
     <p>Curso Lei Geral de Proteção de Dados em 2021 - LGF; 
     <p>Elas na Teck - Curso Front End</p>
     <h2>LINGUAGENS DE PROGRAMAÇÃO</h2>
     <p>Html, CSS e Javacript</p>
     
                    
</body>
</html>
